
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Et0nYDnvFrEgu4q1z90IPLFyFTZ2UvqVAaSedKqv">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/fi-store-favicon-5543.png">

    <title>Khách hàng</title>


    <script src="https://fistore.vn/libs/jquery/jquery-3.2.1.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://fistore.vn/libs/jquery-ui/1.12.1/jquery-ui.min.css">
    <script src="https://fistore.vn/libs/jquery-ui/1.12.1/jquery-ui.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/bootstrap/4-4.0.0-beta/css/bootstrap.min.css"/>
    <script src="https://fistore.vn/libs/popper/1.14.3/popper.min.js"></script>
    <script type="text/javascript" src="https://fistore.vn/libs/bootstrap/4-4.0.0-beta/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://fistore.vn/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script type="text/javascript" src="https://fistore.vn/libs/toastr/2.1.3/toastr.min.js"></script>
    <script type="text/javascript" src="https://fistore.vn/libs/toastr/2.1.3/toastr.config.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/toastr/2.1.3/toastr.min.css">


    <script src="https://fistore.vn/libs/sweetalert/2v7.0.9/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/sweetalert/2v7.0.9/sweetalert.min.css">

    <!-- Import -->
    <script src="https://fistore.vn/libs/datatable/1.10.16/datatables.min.js"></script>
    <script src="https://fistore.vn/libs/datatable/1.10.16/datatables.config.js"></script>
    <script src="https://fistore.vn/libs/datatable/1.10.16/Buttons-1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://fistore.vn/libs/datatable/1.10.16/Buttons-1.4.2/js/buttons.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://fistore.vn/libs/datatable/1.10.16/datatables.min.css">


    <link rel="stylesheet" type="text/css" href="https://fistore.vn/css/admin/admin.css">

    <script>
        $(window).on('load', function() {
            $(".background").fadeOut(1000);
        });
        $(document)
            .ajaxStart(function () {
                $(".background").fadeIn("faster");
            })
            .ajaxStop(function () {
                $(".background").fadeOut(1000);
            });

        // Base URL
        var base_url = "https://fistore.vn/";
    </script>
</head>
<body class="scrollbar">
<div class="background">
    <div class="loader"></div>
</div>

<button id="sideRight" onclick="sideRight()">Mở rộng &nbsp;<i class="fa fa-chevron-circle-right fa-lg"></i></button>
<aside class="sidebar">
    <header class="authen">
        <div class="account-info">
            <div class="media">
                <img class="avatar align-self-center mr-3" src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png">
                <div class="media-body">
                    <h5 class="full-name">skyhub</h5>
                    <span class="security">Quản trị viên</span>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar-list">
        <div id="sidebarList" class="scrollbar" data-children=".item">
            <div class="shortcuts">
                <div class="shortcut-contain row">
                    <div class="shortcut col-3">
                        <a id="sideLeft" onclick="sideLeft()" data-toggle="tooltip" data-placement="top" title="Thu gọn">
                            <i class="fa fa-chevron-circle-left fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn" target="_blank" data-toggle="tooltip" data-placement="top" title="Trang chủ">
                            <i class="fa fa-home fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn/admin/profile" data-toggle="tooltip" data-placement="top" title="Hồ sơ cá nhân">
                            <i class="fa fa-user fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn/admin/logout" data-toggle="tooltip" data-placement="top" title="Đăng xuất">
                            <i class="fa fa-sign-out fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item single" id="navDashboard">
                <a href="https://fistore.vn/admin">
                    <i class="fa fa-dashboard fa-fw fa-lg"></i>&nbsp; Bảng điều khiển
                </a>
            </div>

            <div class="item" id="navProduct">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemProduct">
                    <i class="fa fa-product-hunt fa-fw fa-lg"></i>&nbsp; Sản phẩm
                </a>
                <ul id="itemProduct" class="collapse">
                    <li class="product"><a href="https://fistore.vn/admin/products">Sản phẩm</a></li>
                    <li class="category"><a href="https://fistore.vn/admin/products/categories">Loại sản phẩm</a></li>
                    <li class="brand"><a href="https://fistore.vn/admin/products/brands">Thương hiệu</a></li>
                    <li class="group"><a href="https://fistore.vn/admin/products/groups">Nhóm sản phẩm</a></li>
                </ul>
            </div>

            <div class="item" id="navProductCategory">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemProductCategory">
                    <i class="fa fa-list-ul fa-fw fa-lg"></i>&nbsp;&nbsp;Chuyên mục sản phẩm
                </a>
                <ul id="itemProductCategory" class="collapse">
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=1">
                            Combo khuyến mãi
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=29">
                            sdaa
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=8">
                            Chăm sóc da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=14">
                            Xịt khoáng - Nước hoa hồng
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=15">
                            Kem dưỡng da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=17">
                            Kem chống nắng
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=18">
                            Serum - Tinh chất dưỡng da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=25">
                            Sản phẩm đặc trị
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=27">
                            SET - KIT
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=9">
                            Mặt nạ
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=28">
                            Mặt nạ dịu da
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=10">
                            Sản phẩm khác
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=13">
                            Cọ trang điểm
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=23">
                            Nước hoa
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=24">
                            Sản phẩm khác
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=11">
                            Trang điểm
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=2">
                            Trang điểm mắt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=3">
                            Trang điểm mặt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=4">
                            Trang điểm môi
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=6">
                            Sơn móng tay
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=16">
                            Tẩy trang - Rửa mặt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=26">
                            SET - KIT
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=31">
                            Thương Hiệu
                        </a>
                    </li>

                </ul>
            </div>

            <div class="item" id="navProductBrand">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemBrand">
                    <i class="fa fa-map-signs fa-fw fa-lg"></i>&nbsp; Thương hiệu
                </a>
                <ul id="itemBrand" class="collapse">
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=1">
                            Black Rouge
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=22">
                            Thương hiệu khác
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=53">
                            M.A.C
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=55">
                            Shiseido
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=56">
                            Giựt Flash Sale Trí Tuệ
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=57">
                            Dr Althea
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=58">
                            Tuần Lễ Tinh Thần Dân Tộc
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=59">
                            Canmake
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=60">
                            ELIZABETH ARDEN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=61">
                            NARS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=62">
                            Cure
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=63">
                            Glamfox
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=64">
                            Shu Uemura
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=65">
                            Jennifer Lopez
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=66">
                            Lululun
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=67">
                            Meishoku
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=68">
                            Calvin Klein
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=69">
                            Sana
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=70">
                            G-ROLL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=71">
                            Bioderma
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=72">
                            SkinCube
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=73">
                            The Face Shop
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=74">
                            Tonymoly
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=75">
                            Moonshot
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=76">
                            LA BYEOL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=77">
                            LA BYEOL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=78">
                            ZURIBWENI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=80">
                            VERY ME
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=82">
                            IDEEB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=83">
                            VERSACE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=84">
                            Five Back
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=85">
                            Enesti
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=86">
                            SOO AYEON
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=87">
                            Enesti.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=88">
                            Missha.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=89">
                            E.L.F.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=90">
                            A Pieu
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=91">
                            Kiss Me
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=92">
                            EssenHerb
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=93">
                            LANVIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=94">
                            CANDYDOLL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=95">
                            GOODAL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=96">
                            BVLGARI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=97">
                            BLISTEX
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=98">
                            Combo Hot
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=99">
                            BBIA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=100">
                            L&#039;OCCITANE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=101">
                            MONT BLANC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=102">
                            Private21
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=103">
                            KOSE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=104">
                            NINE POINT
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=105">
                            BENEFIT
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=106">
                            SOMEST
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=107">
                            BODYCOLOGY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=108">
                            It&#039;s My.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=109">
                            LABIOTTE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=110">
                            LILYBYRED
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=111">
                            LAVIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=112">
                            TheSaem
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=113">
                            Rire
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=114">
                            MEMEBOX
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=115">
                            SEP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=116">
                            NATURE REPUBLIC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=117">
                            BIO-OIL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=118">
                            Brand Peripera
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=119">
                            Macqueen.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=120">
                            FORENCOS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=121">
                            CIRACLE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=122">
                            LIME
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=123">
                            UNPA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=124">
                            ROM&amp;ND
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=125">
                            CELEBEAU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=126">
                            HOLIKA HOLIKA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=127">
                            IPKN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=128">
                            WELLAGE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=129">
                            CHOSUNGAH
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=130">
                            MELO MELI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=131">
                            MUJI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=132">
                            BURT&#039;S BEE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=133">
                            CRÈME ESENCIA 31C
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=134">
                            Skinfood
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=135">
                            LADYKIN AFFINITIC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=136">
                            YSL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=137">
                            BURBERRY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=138">
                            ESROOM
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=139">
                            Brand Suiskin
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=140">
                            DANAHAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=141">
                            Rosette
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=142">
                            HADALABO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=143">
                            Rohto Mentholatum
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=144">
                            Hadanomy
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=145">
                            Dior
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=146">
                            KIEHL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=147">
                            CLINIQUE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=148">
                            TOM FORD
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=149">
                            SK-II
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=150">
                            GIVENCHY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=151">
                            C.C.LABO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=152">
                            Senka
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=153">
                            COSMOPOLITAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=154">
                            HEYTOC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=155">
                            MASIL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=156">
                            HERA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=157">
                            PYUNKANG YUL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=158">
                            SU:M37
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=159">
                            DAY MELLOW
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=160">
                            WELLDERMA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=161">
                            COREANA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=162">
                            ELIZAVECCA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=163">
                            AHC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=164">
                            ANGEL&#039;S LIQUID
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=165">
                            Skinlife
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=166">
                            KOCHI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=167">
                            Koroku
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=168">
                            COWSOAP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=169">
                            NATURE CONC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=170">
                            KYOWA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=171">
                            INAHO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=172">
                            Clover
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=173">
                            DETCLEAR
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=174">
                            HADARIKI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=175">
                            I&#039;mMeme
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=176">
                            3CE.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=177">
                            KINUHADA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=178">
                            Materic
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=179">
                            Deve
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=180">
                            DOKUDAMI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=181">
                            ISHIZAWA LAB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=182">
                            WAKAHADA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=183">
                            PLACENTA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=184">
                            SHOBI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=185">
                            DOROSENGAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=186">
                            PETITE LAEL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=187">
                            Cosfuru
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=188">
                            WIZYOUNG
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=189">
                            CHOONEE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=190">
                            Lassie&#039;el
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=191">
                            CELLEANSER
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=192">
                            FAUX PAS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=193">
                            16 Brand
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=194">
                            On The Body
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=195">
                            BANILA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=196">
                            Clio
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=197">
                            MISE EN SCENE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=198">
                            PLANT COUNTRY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=199">
                            CNP LABORATORY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=200">
                            RAINBOW LAFFAIR
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=202">
                            CELRANICO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=203">
                            Merbliss
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=204">
                            NEOS:LAB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=205">
                            A BY BOM
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=206">
                            NICOPY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=207">
                            APRIL SKIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=208">
                            CEZANNE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=209">
                            HWAJIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=210">
                            NEOGEN DERMALOGY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=211">
                            ANESSA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=212">
                            BORNTREE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=213">
                            SUGAO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=214">
                            MAJOLICA MAJORCA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=215">
                            TAIYOU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=216">
                            PUTTISU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=217">
                            KLAVUU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=218">
                            BIFESTA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=219">
                            Bông tẩy trang Bifesta Cleansing Sheet
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=220">
                            BOTANICAL ESTHE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=221">
                            EVELINE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=222">
                            NARUKO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=223">
                            SIVANNA COLORS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=224">
                            SEOULROSE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=225">
                            Teen Crush
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=226">
                            Blanc Doux
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=227">
                            Avance
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=228">
                            Dream Works x Olive Young
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=229">
                            Colourpop
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=230">
                            SNP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=231">
                            Super Vegitoks
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=232">
                            DHC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=233">
                            Biotech Spa
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=235">
                            BANOBAGI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=236">
                            IYOUB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=238">
                            Mistmi
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=239">
                            FRUDIA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=240">
                            I&#039;m Sorry for My Skin
                        </a>
                    </li>
                </ul>
            </div>

            <div class="item" id="navSaleOf">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemSaleOf">
                    <i class="fa fa-gift fa-fw fa-lg"></i>&nbsp; Khuyến mãi
                </a>
                <ul id="itemSaleOf" class="collapse">
                    <li class="hotdeal"><a href="https://fistore.vn/admin/hot-deals">Hot Deal</a></li>
                    <li class="freetrial"><a href="https://fistore.vn/admin/freetrial">Trải nghiệm sản phẩm</a></li>
                    <li class="combo"><a href="https://fistore.vn/admin/combo">Combo</a></li>
                    <li class="sales"><a href="https://fistore.vn/admin/sale">Chương trình khuyến mãi</a></li>
                </ul>
            </div>

            <div class="item" id="navOrder">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemOrder">
                    <i class="fa fa-shopping-basket fa-fw fa-lg"></i>&nbsp; Bán hàng
                </a>
                <ul id="itemOrder" class="collapse">
                    <li class="order"><a href="https://fistore.vn/admin/orders">Đơn hàng</a></li>
                    <li class="transportation"><a href="https://fistore.vn/admin/transportations">Vận chuyển</a></li>
                    <li class="coupon"><a href="https://fistore.vn/admin/coupons">Mã khuyến mãi</a></li>
                </ul>
            </div>

            <div class="item single" id="navCustomer">
                <a href="https://fistore.vn/admin/customers">
                    <i class="fa fa-handshake-o fa-fw fa-lg"></i>&nbsp; Khách hàng
                </a>
            </div>

            <div class="item" id="navAccount">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemAccount">
                    <i class="fa fa-users fa-fw fa-lg"></i>&nbsp; Tài khoản
                </a>
                <ul id="itemAccount" class="collapse">
                    <li class="user"><a href="https://fistore.vn/admin/accounts">Quản trị</a></li>
                    <li class="role"><a href="https://fistore.vn/admin/roles">Nhóm quyền</a></li>
                </ul>
            </div>

            <div class="item" id="navPage">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemPage">
                    <i class="fa fa-leanpub fa-fw fa-lg"></i>&nbsp; Trang nội dung
                </a>
                <ul id="itemPage" class="collapse">
                    <li class="page"><a href="https://fistore.vn/admin/pages">Trang nội dung</a></li>
                    <li class="group"><a href="https://fistore.vn/admin/pages/groups">Chuyên mục</a></li>
                </ul>
            </div>

            <div class="item" id="navArticle">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemArticle">
                    <i class="fa fa-feed fa-fw fa-lg"></i>&nbsp; Bài viết
                </a>
                <ul id="itemArticle" class="collapse">
                    <li class="article"><a href="https://fistore.vn/admin/articles">Bài viết</a></li>
                    <li class="category"><a href="https://fistore.vn/admin/articles/categories">Chuyên mục</a></li>
                </ul>
            </div>

            <div class="item" id="navFeedback">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemFeedback">
                    <i class="fa fa-comments-o fa-fw fa-lg"></i>&nbsp; Phản hồi
                </a>
                <ul id="itemFeedback" class="collapse">
                    <li class="review"><a href="https://fistore.vn/admin/reviews">Đánh giá</a></li>
                    <li class="report"><a href="https://fistore.vn/admin/reports">Báo xấu</a></li>
                </ul>
            </div>

            <div class="item" id="navContact">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemContact">
                    <i class="fa fa-address-book-o fa-fw fa-lg"></i>&nbsp; Liên hệ
                </a>
                <ul id="itemContact" class="collapse">
                    <li class="contact"><a href="https://fistore.vn/admin/contacts">Danh sách liên hệ</a></li>
                    <li class="newsletter"><a href="https://fistore.vn/admin/newsletters">Đăng ký nhận tin</a></li>
                </ul>
            </div>

            <div class="item" id="navInterface">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemInterface">
                    <i class="fa fa-asterisk fa-fw fa-lg"></i>&nbsp; Giao diện
                </a>
                <ul id="itemInterface" class="collapse">
                    <li class="slide"><a href="https://fistore.vn/admin/slides">Slide ảnh</a></li>
                    <li class="banner"><a href="https://fistore.vn/admin/banners">Banner</a></li>
                </ul>
            </div>

            <div class="item single" id="navPopup">
                <a href="https://fistore.vn/admin/popup">
                    <i class="fa fa-image fa-fw fa-lg"></i>&nbsp; Popup
                </a>
            </div>

            <div class="item single" id="navConfig">
                <a href="https://fistore.vn/admin/configs">
                    <i class="fa fa-cogs fa-fw fa-lg"></i>&nbsp; Cấu hình
                </a>
            </div>
        </div>
    </div>
</aside>
<main class="viewport">
    <nav class="navbar fixed-top">
        <ol class="breadcrumb">

            <li class="breadcrumb-item active">Khách hàng</li>

        </ol>

        <div class="buttons">

        </div>
    </nav>		<main>
    <div class="card card-primary mb-4">
        <div class="card-header" data-toggle="collapse" href="#filterCollapse" aria-expanded="true">
            Tìm kiếm
        </div>
        <div class="card-body collapse show p-0" id="filterCollapse">
            <form action="" method="GET" class="m-4" id="filterForm" autocomplete="off">
                <div class="form-row form-group">
                    <div class="col-lg-4">
                        <label for="email">Email</label>
                        <input type="email" name="email" value="" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <label for="name">Họ tên</label>
                        <input type="text" name="name" value="" class="form-control">
                    </div>
                    <div class="col-lg-4">
                        <label for="provider">Loại tài khoản</label>
                        <select name="provider" class="custom-select form-control">
                            <option value=""></option>
                            <option value="null">Tài khoản thường</option>
                            <option value="facebook">Facebook</option>
                            <option value="google">Google</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <label for="created_at_from">Ngày đăng ký</label>
                        <div class="custom-datetimepicker">
                            <div class="form-inline">
                                <input type="text" name="created_at_from" value="" class="form-control datepicker" placeholder="yyyy/mm/dd" style="min-width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label for="created_at_to">Đến ngày</label>
                        <div class="custom-datetimepicker">
                            <div class="form-inline">
                                <input type="text" name="created_at_to" value="" class="form-control datepicker" placeholder="yyyy/mm/dd" style="min-width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label for="name">Số điện thoại</label>
                        <input type="text" name="phone" value="" class="form-control">
                    </div>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary"><i class="fa fa-search"></i> Tìm kiếm</button>
                    <a href="https://fistore.vn/admin/customers" class="btn btn-default"><i class="fa fa-refresh"></i> Xem tất cả</a>
                </div>
            </form>
        </div>
    </div>
    <div class="table-filter py-2">
        <div class="flex-row">
            <select name="show" class="custom-select mr-1" form="filterForm" onchange="this.form.submit()">
                <option value="25">Hiển thị 25 kết quả</option>
                <option value="50">Hiển thị 50 kết quả</option>
                <option value="100">Hiển thị 100 kết quả</option>
                <option value="200">Hiển thị 200 kết quả</option>
                <option value="500">Hiển thị 500 kết quả</option>
                <option value="99999999">Hiển thị tất cả</option>
            </select>
            <button class="btn btn-primary mr-1" name="export" value="excel" form="filterForm"><i class="fa fa-file-excel-o"></i> Export Excel</button>
        </div>
    </div>

    <table class="table table-primary table-striped table-responsive">
        <thead>
        <tr>
            <th class="no-sort" width="50"></th>
            <th width="300">Khách hàng</th>
            <th width="200">Số điện thoại</th>
            <th>Loại tài khoản</th>
            <th class="text-center">Điểm tích lũy</th>
            <th width="200">Ngày Tham gia</th>
            <th class="no-sort text-center" width="150">Tình trạng</th>
            <th class="no-sort" width="50"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Linh Linh</div>
                <div>vulizgaming09@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">25</b>
            </td>
            <td>25/10/2020 10:06</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75062" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75062, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75062')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Pham Phuong</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">50</b>
            </td>
            <td>25/10/2020 09:57</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75061" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75061, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75061')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Đoàn Ngọc Hiệp</div>
                <div>thocon9393@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 09:47</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75060" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75060, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75060')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Khánh Dy</div>
                <div>nnguyenkhanhdy@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 09:46</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75059" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75059, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75059')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>NgocY Trần</div>
                <div>tranngocnguyen543@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 09:38</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75058" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75058, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75058')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Nguyễn Trần Trúc Linh</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">25</b>
            </td>
            <td>25/10/2020 09:35</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75057" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75057, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75057')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Hường Trần</div>
                <div>tranhuong.27092006@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 09:15</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75056" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75056, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75056')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Phạm Đức Lộc</div>
                <div>alonekayn@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 09:13</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75055" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75055, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75055')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>An Nhiên</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">23</b>
            </td>
            <td>25/10/2020 08:42</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75054" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75054, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75054')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Bảo Hânn</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">47</b>
            </td>
            <td>25/10/2020 08:40</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75053" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75053, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75053')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Nguyễn Hiền</div>
                <div>hientai6d2004@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">25</b>
            </td>
            <td>25/10/2020 08:40</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75052" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75052, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75052')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Mini</div>
                <div>huyenpuko06@gmail.com</div>
            </td>
            <td></td>
            <td>Google</td>
            <td class="text-center">
                <b class="fz-up-1">25</b>
            </td>
            <td>25/10/2020 08:14</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75051" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75051, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75051')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Mỹ Tuyền</div>
                <div>mytuyenaa@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">40</b>
            </td>
            <td>25/10/2020 08:13</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75050" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75050, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75050')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Quốc Hoàng</div>
                <div>quochuungu135@gmail.com</div>
            </td>
            <td></td>
            <td>Google</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 08:12</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75049" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75049, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75049')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Trần Thanh Trúc</div>
                <div>thanhtructran2609@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 08:08</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75048" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75048, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75048')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Khang</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 07:56</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75047" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75047, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75047')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Dương Văn Phát</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 07:42</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75046" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75046, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75046')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Mai Hoa</div>
                <div>maihoaqbhg@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 06:39</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75045" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75045, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75045')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Nguyễn Thị Xuân Hiền</div>
                <div>asta19112003@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 06:06</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75044" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75044, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75044')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Nguyễn Thi Lan Hương</div>
                <div></div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 03:25</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75043" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75043, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75043')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Phạm Thư</div>
                <div>thupham090506@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 02:11</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75042" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75042, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75042')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Trần Hữu Hiếu</div>
                <div>tranhieuqt994@gmail.com</div>
            </td>
            <td>0931228365</td>
            <td>Tài khoản thường</td>
            <td class="text-center">
                0
            </td>
            <td>25/10/2020 00:26</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75041" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75041, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75041')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Hà PhươngAnh</div>
                <div>hathiphuonganhjd2001@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">25</b>
            </td>
            <td>25/10/2020 00:18</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75040" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75040, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75040')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Khánh Thi</div>
                <div>kthi5626@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                <b class="fz-up-1">46</b>
            </td>
            <td>24/10/2020 23:52</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75039" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75039, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75039')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png" width="60">
            </td>
            <td>
                <div>Đặng Tố Uyên</div>
                <div>honne.bonniefranky@gmail.com</div>
            </td>
            <td></td>
            <td>Facebook</td>
            <td class="text-center">
                0
            </td>
            <td>24/10/2020 23:45</td>
            <td>
                <mark class="mark mark-success mark-block">Hợp lệ</mark>
            </td>
            <td>
                <ul class="table-options">
                    <li>
                        <a href="https://fistore.vn/admin/customers/75038" data-toggle="tooltip" data-placement="top" title="Xem thông tin"><i class="fa fa-external-link-square"></i></a>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Vô hiệu hóa" onclick="disableItem(event, 75038, 'https://fistore.vn/admin/customers/disable')"><i class="fa fa-lock"></i></button>
                    </li>
                    <li>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Xóa" onclick="destroyItem(event, 'https://fistore.vn/admin/customers/75038')"><i class="fa fa-close"></i></button>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>

    <ul class="pagination">

        <li class="page-item active">
            <a class="page-link" href="https://fistore.vn/admin/customers?page=1">1</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="https://fistore.vn/admin/customers?page=2">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="https://fistore.vn/admin/customers?page=3">3</a>
        </li>

        <li class="page-item">
            <a class="page-link" href="https://fistore.vn/admin/customers?page=3002">
                <i class="fa fa-angle-double-right"></i>
            </a>
        </li>
    </ul>		</main>
</main>

<script>
    $("#navCustomer").addClass("active");

    // Datetime Picker
    $(function() {
        $( ".datepicker" ).datepicker({
            dateFormat : "yy/mm/dd"
        });
    });
</script>
<script src="https://fistore.vn/js/admin.resource.handler.js"></script>
<!-- JS -->
<script src="https://fistore.vn/js/main.handler.js"></script>
<script>
    // Đóng Sidebar
    function sideLeft(){
        $(".sidebar").addClass("slide-left");
        $(".viewport").addClass("slide-left");
        $(".navbar").addClass("slide-left");
    };
    // Mở sidebar
    function sideRight(){
        $(".sidebar").removeClass("slide-left");
        $(".viewport").removeClass("slide-left");
        $(".navbar").removeClass("slide-left");
    };
    // Tự ẩn sidebar
    $(document).ready(function(){
        if($(window).width() < 992) sideLeft();
    });
</script>
</body>
</html>
