
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="ehlNAyZVEU5MxsRc8YmhhKOj1yc8ouw5rdCvrizh">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/fi-store-favicon-5543.png">

    <title>Tạo thương hiệu</title>


    <script src="https://fistore.vn/libs/jquery/jquery-3.2.1.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://fistore.vn/libs/jquery-ui/1.12.1/jquery-ui.min.css">
    <script src="https://fistore.vn/libs/jquery-ui/1.12.1/jquery-ui.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/bootstrap/4-4.0.0-beta/css/bootstrap.min.css"/>
    <script src="https://fistore.vn/libs/popper/1.14.3/popper.min.js"></script>
    <script type="text/javascript" src="https://fistore.vn/libs/bootstrap/4-4.0.0-beta/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://fistore.vn/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script type="text/javascript" src="https://fistore.vn/libs/toastr/2.1.3/toastr.min.js"></script>
    <script type="text/javascript" src="https://fistore.vn/libs/toastr/2.1.3/toastr.config.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/toastr/2.1.3/toastr.min.css">


    <script src="https://fistore.vn/libs/sweetalert/2v7.0.9/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fistore.vn/libs/sweetalert/2v7.0.9/sweetalert.min.css">

    <!-- Import -->
    <script src="https://fistore.vn/libs/jquery-validation/1.17.0/jquery.validate.min.js"></script>
    <script src="https://fistore.vn/libs/jquery-validation/1.17.0/localization/messages_vi.js"></script>


    <link rel="stylesheet" type="text/css" href="https://fistore.vn/css/admin/admin.css">

    <script>
        $(window).on('load', function() {
            $(".background").fadeOut(1000);
        });
        $(document)
            .ajaxStart(function () {
                $(".background").fadeIn("faster");
            })
            .ajaxStop(function () {
                $(".background").fadeOut(1000);
            });

        // Base URL
        var base_url = "https://fistore.vn/";
    </script>
</head>
<body class="scrollbar">
<div class="background">
    <div class="loader"></div>
</div>

<button id="sideRight" onclick="sideRight()">Mở rộng &nbsp;<i class="fa fa-chevron-circle-right fa-lg"></i></button>
<aside class="sidebar">
    <header class="authen">
        <div class="account-info">
            <div class="media">
                <img class="avatar align-self-center mr-3" src="https://s3-ap-southeast-1.amazonaws.com/cdn.fistore.vn/media/users/user.png">
                <div class="media-body">
                    <h5 class="full-name">skyhub</h5>
                    <span class="security">Quản trị viên</span>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar-list">
        <div id="sidebarList" class="scrollbar" data-children=".item">
            <div class="shortcuts">
                <div class="shortcut-contain row">
                    <div class="shortcut col-3">
                        <a id="sideLeft" onclick="sideLeft()" data-toggle="tooltip" data-placement="top" title="Thu gọn">
                            <i class="fa fa-chevron-circle-left fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn" target="_blank" data-toggle="tooltip" data-placement="top" title="Trang chủ">
                            <i class="fa fa-home fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn/admin/profile" data-toggle="tooltip" data-placement="top" title="Hồ sơ cá nhân">
                            <i class="fa fa-user fa-lg"></i>
                        </a>
                    </div>
                    <div class="shortcut col-3">
                        <a href="https://fistore.vn/admin/logout" data-toggle="tooltip" data-placement="top" title="Đăng xuất">
                            <i class="fa fa-sign-out fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="item single" id="navDashboard">
                <a href="https://fistore.vn/admin">
                    <i class="fa fa-dashboard fa-fw fa-lg"></i>&nbsp; Bảng điều khiển
                </a>
            </div>

            <div class="item" id="navProduct">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemProduct">
                    <i class="fa fa-product-hunt fa-fw fa-lg"></i>&nbsp; Sản phẩm
                </a>
                <ul id="itemProduct" class="collapse">
                    <li class="product"><a href="https://fistore.vn/admin/products">Sản phẩm</a></li>
                    <li class="category"><a href="https://fistore.vn/admin/products/categories">Loại sản phẩm</a></li>
                    <li class="brand"><a href="https://fistore.vn/admin/products/brands">Thương hiệu</a></li>
                    <li class="group"><a href="https://fistore.vn/admin/products/groups">Nhóm sản phẩm</a></li>
                </ul>
            </div>

            <div class="item" id="navProductCategory">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemProductCategory">
                    <i class="fa fa-list-ul fa-fw fa-lg"></i>&nbsp;&nbsp;Chuyên mục sản phẩm
                </a>
                <ul id="itemProductCategory" class="collapse">
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=1">
                            Combo khuyến mãi
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=29">
                            sdaa
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=8">
                            Chăm sóc da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=14">
                            Xịt khoáng - Nước hoa hồng
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=15">
                            Kem dưỡng da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=17">
                            Kem chống nắng
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=18">
                            Serum - Tinh chất dưỡng da
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=25">
                            Sản phẩm đặc trị
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=27">
                            SET - KIT
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=9">
                            Mặt nạ
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=28">
                            Mặt nạ dịu da
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=10">
                            Sản phẩm khác
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=13">
                            Cọ trang điểm
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=23">
                            Nước hoa
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=24">
                            Sản phẩm khác
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=11">
                            Trang điểm
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=2">
                            Trang điểm mắt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=3">
                            Trang điểm mặt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=4">
                            Trang điểm môi
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=6">
                            Sơn móng tay
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=16">
                            Tẩy trang - Rửa mặt
                        </a>
                    </li>
                    <li class="subcategory">
                        <a href="https://fistore.vn/admin/products?category=26">
                            SET - KIT
                        </a>
                    </li>
                    <li class="category">
                        <a href="https://fistore.vn/admin/products?category=31">
                            Thương Hiệu
                        </a>
                    </li>

                </ul>
            </div>

            <div class="item" id="navProductBrand">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemBrand">
                    <i class="fa fa-map-signs fa-fw fa-lg"></i>&nbsp; Thương hiệu
                </a>
                <ul id="itemBrand" class="collapse">
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=1">
                            Black Rouge
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=22">
                            Thương hiệu khác
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=53">
                            M.A.C
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=55">
                            Shiseido
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=56">
                            Giựt Flash Sale Trí Tuệ
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=57">
                            Dr Althea
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=58">
                            Tuần Lễ Tinh Thần Dân Tộc
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=59">
                            Canmake
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=60">
                            ELIZABETH ARDEN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=61">
                            NARS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=62">
                            Cure
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=63">
                            Glamfox
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=64">
                            Shu Uemura
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=65">
                            Jennifer Lopez
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=66">
                            Lululun
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=67">
                            Meishoku
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=68">
                            Calvin Klein
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=69">
                            Sana
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=70">
                            G-ROLL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=71">
                            Bioderma
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=72">
                            SkinCube
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=73">
                            The Face Shop
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=74">
                            Tonymoly
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=75">
                            Moonshot
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=76">
                            LA BYEOL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=77">
                            LA BYEOL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=78">
                            ZURIBWENI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=80">
                            VERY ME
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=82">
                            IDEEB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=83">
                            VERSACE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=84">
                            Five Back
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=85">
                            Enesti
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=86">
                            SOO AYEON
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=87">
                            Enesti.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=88">
                            Missha.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=89">
                            E.L.F.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=90">
                            A Pieu
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=91">
                            Kiss Me
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=92">
                            EssenHerb
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=93">
                            LANVIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=94">
                            CANDYDOLL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=95">
                            GOODAL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=96">
                            BVLGARI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=97">
                            BLISTEX
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=98">
                            Combo Hot
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=99">
                            BBIA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=100">
                            L&#039;OCCITANE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=101">
                            MONT BLANC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=102">
                            Private21
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=103">
                            KOSE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=104">
                            NINE POINT
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=105">
                            BENEFIT
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=106">
                            SOMEST
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=107">
                            BODYCOLOGY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=108">
                            It&#039;s My.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=109">
                            LABIOTTE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=110">
                            LILYBYRED
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=111">
                            LAVIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=112">
                            TheSaem
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=113">
                            Rire
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=114">
                            MEMEBOX
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=115">
                            SEP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=116">
                            NATURE REPUBLIC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=117">
                            BIO-OIL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=118">
                            Brand Peripera
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=119">
                            Macqueen.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=120">
                            FORENCOS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=121">
                            CIRACLE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=122">
                            LIME
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=123">
                            UNPA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=124">
                            ROM&amp;ND
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=125">
                            CELEBEAU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=126">
                            HOLIKA HOLIKA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=127">
                            IPKN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=128">
                            WELLAGE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=129">
                            CHOSUNGAH
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=130">
                            MELO MELI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=131">
                            MUJI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=132">
                            BURT&#039;S BEE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=133">
                            CRÈME ESENCIA 31C
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=134">
                            Skinfood
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=135">
                            LADYKIN AFFINITIC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=136">
                            YSL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=137">
                            BURBERRY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=138">
                            ESROOM
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=139">
                            Brand Suiskin
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=140">
                            DANAHAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=141">
                            Rosette
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=142">
                            HADALABO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=143">
                            Rohto Mentholatum
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=144">
                            Hadanomy
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=145">
                            Dior
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=146">
                            KIEHL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=147">
                            CLINIQUE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=148">
                            TOM FORD
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=149">
                            SK-II
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=150">
                            GIVENCHY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=151">
                            C.C.LABO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=152">
                            Senka
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=153">
                            COSMOPOLITAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=154">
                            HEYTOC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=155">
                            MASIL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=156">
                            HERA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=157">
                            PYUNKANG YUL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=158">
                            SU:M37
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=159">
                            DAY MELLOW
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=160">
                            WELLDERMA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=161">
                            COREANA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=162">
                            ELIZAVECCA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=163">
                            AHC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=164">
                            ANGEL&#039;S LIQUID
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=165">
                            Skinlife
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=166">
                            KOCHI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=167">
                            Koroku
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=168">
                            COWSOAP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=169">
                            NATURE CONC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=170">
                            KYOWA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=171">
                            INAHO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=172">
                            Clover
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=173">
                            DETCLEAR
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=174">
                            HADARIKI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=175">
                            I&#039;mMeme
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=176">
                            3CE.
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=177">
                            KINUHADA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=178">
                            Materic
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=179">
                            Deve
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=180">
                            DOKUDAMI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=181">
                            ISHIZAWA LAB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=182">
                            WAKAHADA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=183">
                            PLACENTA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=184">
                            SHOBI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=185">
                            DOROSENGAN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=186">
                            PETITE LAEL
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=187">
                            Cosfuru
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=188">
                            WIZYOUNG
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=189">
                            CHOONEE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=190">
                            Lassie&#039;el
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=191">
                            CELLEANSER
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=192">
                            FAUX PAS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=193">
                            16 Brand
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=194">
                            On The Body
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=195">
                            BANILA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=196">
                            Clio
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=197">
                            MISE EN SCENE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=198">
                            PLANT COUNTRY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=199">
                            CNP LABORATORY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=200">
                            RAINBOW LAFFAIR
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=202">
                            CELRANICO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=203">
                            Merbliss
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=204">
                            NEOS:LAB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=205">
                            A BY BOM
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=206">
                            NICOPY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=207">
                            APRIL SKIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=208">
                            CEZANNE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=209">
                            HWAJIN
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=210">
                            NEOGEN DERMALOGY
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=211">
                            ANESSA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=212">
                            BORNTREE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=213">
                            SUGAO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=214">
                            MAJOLICA MAJORCA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=215">
                            TAIYOU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=216">
                            PUTTISU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=217">
                            KLAVUU
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=218">
                            BIFESTA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=219">
                            Bông tẩy trang Bifesta Cleansing Sheet
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=220">
                            BOTANICAL ESTHE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=221">
                            EVELINE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=222">
                            NARUKO
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=223">
                            SIVANNA COLORS
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=224">
                            SEOULROSE
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=225">
                            Teen Crush
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=226">
                            Blanc Doux
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=227">
                            Avance
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=228">
                            Dream Works x Olive Young
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=229">
                            Colourpop
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=230">
                            SNP
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=231">
                            Super Vegitoks
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=232">
                            DHC
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=233">
                            Biotech Spa
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=235">
                            BANOBAGI
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=236">
                            IYOUB
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=238">
                            Mistmi
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=239">
                            FRUDIA
                        </a>
                    </li>
                    <li class="brand">
                        <a href="https://fistore.vn/admin/products?brand=240">
                            I&#039;m Sorry for My Skin
                        </a>
                    </li>
                </ul>
            </div>

            <div class="item" id="navSaleOf">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemSaleOf">
                    <i class="fa fa-gift fa-fw fa-lg"></i>&nbsp; Khuyến mãi
                </a>
                <ul id="itemSaleOf" class="collapse">
                    <li class="hotdeal"><a href="https://fistore.vn/admin/hot-deals">Hot Deal</a></li>
                    <li class="freetrial"><a href="https://fistore.vn/admin/freetrial">Trải nghiệm sản phẩm</a></li>
                    <li class="combo"><a href="https://fistore.vn/admin/combo">Combo</a></li>
                    <li class="sales"><a href="https://fistore.vn/admin/sale">Chương trình khuyến mãi</a></li>
                </ul>
            </div>

            <div class="item" id="navOrder">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemOrder">
                    <i class="fa fa-shopping-basket fa-fw fa-lg"></i>&nbsp; Bán hàng
                </a>
                <ul id="itemOrder" class="collapse">
                    <li class="order"><a href="https://fistore.vn/admin/orders">Đơn hàng</a></li>
                    <li class="transportation"><a href="https://fistore.vn/admin/transportations">Vận chuyển</a></li>
                    <li class="coupon"><a href="https://fistore.vn/admin/coupons">Mã khuyến mãi</a></li>
                </ul>
            </div>

            <div class="item single" id="navCustomer">
                <a href="https://fistore.vn/admin/customers">
                    <i class="fa fa-handshake-o fa-fw fa-lg"></i>&nbsp; Khách hàng
                </a>
            </div>

            <div class="item" id="navAccount">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemAccount">
                    <i class="fa fa-users fa-fw fa-lg"></i>&nbsp; Tài khoản
                </a>
                <ul id="itemAccount" class="collapse">
                    <li class="user"><a href="https://fistore.vn/admin/accounts">Quản trị</a></li>
                    <li class="role"><a href="https://fistore.vn/admin/roles">Nhóm quyền</a></li>
                </ul>
            </div>

            <div class="item" id="navPage">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemPage">
                    <i class="fa fa-leanpub fa-fw fa-lg"></i>&nbsp; Trang nội dung
                </a>
                <ul id="itemPage" class="collapse">
                    <li class="page"><a href="https://fistore.vn/admin/pages">Trang nội dung</a></li>
                    <li class="group"><a href="https://fistore.vn/admin/pages/groups">Chuyên mục</a></li>
                </ul>
            </div>

            <div class="item" id="navArticle">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemArticle">
                    <i class="fa fa-feed fa-fw fa-lg"></i>&nbsp; Bài viết
                </a>
                <ul id="itemArticle" class="collapse">
                    <li class="article"><a href="https://fistore.vn/admin/articles">Bài viết</a></li>
                    <li class="category"><a href="https://fistore.vn/admin/articles/categories">Chuyên mục</a></li>
                </ul>
            </div>

            <div class="item" id="navFeedback">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemFeedback">
                    <i class="fa fa-comments-o fa-fw fa-lg"></i>&nbsp; Phản hồi
                </a>
                <ul id="itemFeedback" class="collapse">
                    <li class="review"><a href="https://fistore.vn/admin/reviews">Đánh giá</a></li>
                    <li class="report"><a href="https://fistore.vn/admin/reports">Báo xấu</a></li>
                </ul>
            </div>

            <div class="item" id="navContact">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemContact">
                    <i class="fa fa-address-book-o fa-fw fa-lg"></i>&nbsp; Liên hệ
                </a>
                <ul id="itemContact" class="collapse">
                    <li class="contact"><a href="https://fistore.vn/admin/contacts">Danh sách liên hệ</a></li>
                    <li class="newsletter"><a href="https://fistore.vn/admin/newsletters">Đăng ký nhận tin</a></li>
                </ul>
            </div>

            <div class="item" id="navInterface">
                <a data-toggle="collapse" data-parent="#sidebarList" href="#itemInterface">
                    <i class="fa fa-asterisk fa-fw fa-lg"></i>&nbsp; Giao diện
                </a>
                <ul id="itemInterface" class="collapse">
                    <li class="slide"><a href="https://fistore.vn/admin/slides">Slide ảnh</a></li>
                    <li class="banner"><a href="https://fistore.vn/admin/banners">Banner</a></li>
                </ul>
            </div>

            <div class="item single" id="navPopup">
                <a href="https://fistore.vn/admin/popup">
                    <i class="fa fa-image fa-fw fa-lg"></i>&nbsp; Popup
                </a>
            </div>

            <div class="item single" id="navConfig">
                <a href="https://fistore.vn/admin/configs">
                    <i class="fa fa-cogs fa-fw fa-lg"></i>&nbsp; Cấu hình
                </a>
            </div>
        </div>
    </div>
</aside>
<main class="viewport">
    <nav class="navbar fixed-top">
        <ol class="breadcrumb">

            <li class="breadcrumb-item"><a href="https://fistore.vn/admin/products">Sản phẩm</a></li>


            <li class="breadcrumb-item"><a href="https://fistore.vn/admin/products/brands">Thương hiệu</a></li>


            <li class="breadcrumb-item active">Tạo mới</li>

        </ol>

        <div class="buttons">
            <button class="btn btn-success" form="mainForm"><i class="fa fa-save fa-fw"></i> Lưu</button>
            <a href="https://fistore.vn/admin/products/brands" class="btn btn-default"><i class="fa fa-reply fa-fw"></i> Trở về</a>
        </div>
    </nav>		<main>
    <form action="https://fistore.vn/admin/products/brands" method="POST" enctype="multipart/form-data" id="mainForm">
        <input type="hidden" name="_token" value="ehlNAyZVEU5MxsRc8YmhhKOj1yc8ouw5rdCvrizh">		<div class="row">
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <label for="name">Tên thương hiệu <span class="required">*</span></label>
                        <input type="text" name="name" value="" class="form-control" onkeyup="slug_make(event);" required>
                    </div>
                    <div class="form-group">
                        <label for="parent">Thuộc thương hiệu</label>
                        <select name="parent" class="custom-select form-control">
                            <option value=""></option>
                            <option value="1">Black Rouge</option>
                            <option value="22">Thương hiệu khác</option>
                            <option value="53">— M.A.C</option>
                            <option value="55">— Shiseido</option>
                            <option value="56">— Giựt Flash Sale Trí Tuệ</option>
                            <option value="57">— Dr Althea</option>
                            <option value="58">— Tuần Lễ Tinh Thần Dân Tộc</option>
                            <option value="59">— Canmake</option>
                            <option value="60">— ELIZABETH ARDEN</option>
                            <option value="61">— NARS</option>
                            <option value="62">— Cure</option>
                            <option value="63">— Glamfox</option>
                            <option value="64">— Shu Uemura</option>
                            <option value="65">— Jennifer Lopez</option>
                            <option value="66">— Lululun</option>
                            <option value="67">— Meishoku</option>
                            <option value="68">— Calvin Klein</option>
                            <option value="69">— Sana</option>
                            <option value="70">— G-ROLL</option>
                            <option value="71">— Bioderma</option>
                            <option value="72">— SkinCube</option>
                            <option value="73">— The Face Shop</option>
                            <option value="74">— Tonymoly</option>
                            <option value="75">— Moonshot</option>
                            <option value="76">— LA BYEOL</option>
                            <option value="77">— LA BYEOL</option>
                            <option value="78">— ZURIBWENI</option>
                            <option value="80">— VERY ME</option>
                            <option value="82">— IDEEB</option>
                            <option value="83">— VERSACE</option>
                            <option value="84">— Five Back</option>
                            <option value="85">— Enesti</option>
                            <option value="86">— SOO AYEON</option>
                            <option value="87">— Enesti.</option>
                            <option value="88">— Missha.</option>
                            <option value="89">— E.L.F.</option>
                            <option value="90">— A Pieu</option>
                            <option value="91">— Kiss Me</option>
                            <option value="92">— EssenHerb</option>
                            <option value="93">— LANVIN</option>
                            <option value="94">— CANDYDOLL</option>
                            <option value="95">— GOODAL</option>
                            <option value="96">— BVLGARI</option>
                            <option value="97">— BLISTEX</option>
                            <option value="98">— Combo Hot</option>
                            <option value="99">— BBIA</option>
                            <option value="100">— L&#039;OCCITANE</option>
                            <option value="101">— MONT BLANC</option>
                            <option value="102">— Private21</option>
                            <option value="103">— KOSE</option>
                            <option value="104">— NINE POINT</option>
                            <option value="105">— BENEFIT</option>
                            <option value="106">— SOMEST</option>
                            <option value="107">— BODYCOLOGY</option>
                            <option value="108">— It&#039;s My.</option>
                            <option value="109">— LABIOTTE</option>
                            <option value="110">— LILYBYRED</option>
                            <option value="111">— LAVIN</option>
                            <option value="112">— TheSaem</option>
                            <option value="113">— Rire</option>
                            <option value="114">— MEMEBOX</option>
                            <option value="115">— SEP</option>
                            <option value="116">— NATURE REPUBLIC</option>
                            <option value="117">— BIO-OIL</option>
                            <option value="118">— Brand Peripera</option>
                            <option value="119">— Macqueen.</option>
                            <option value="120">— FORENCOS</option>
                            <option value="121">— CIRACLE</option>
                            <option value="122">— LIME</option>
                            <option value="123">— UNPA</option>
                            <option value="124">— ROM&amp;ND</option>
                            <option value="125">— CELEBEAU</option>
                            <option value="126">— HOLIKA HOLIKA</option>
                            <option value="127">— IPKN</option>
                            <option value="128">— WELLAGE</option>
                            <option value="129">— CHOSUNGAH</option>
                            <option value="130">— MELO MELI</option>
                            <option value="131">— MUJI</option>
                            <option value="132">— BURT&#039;S BEE</option>
                            <option value="133">— CRÈME ESENCIA 31C</option>
                            <option value="134">— Skinfood</option>
                            <option value="135">— LADYKIN AFFINITIC</option>
                            <option value="136">— YSL</option>
                            <option value="137">— BURBERRY</option>
                            <option value="138">— ESROOM</option>
                            <option value="139">— Brand Suiskin</option>
                            <option value="140">— DANAHAN</option>
                            <option value="141">— Rosette</option>
                            <option value="142">— HADALABO</option>
                            <option value="143">— Rohto Mentholatum</option>
                            <option value="144">— Hadanomy</option>
                            <option value="145">— Dior</option>
                            <option value="146">— KIEHL</option>
                            <option value="147">— CLINIQUE</option>
                            <option value="148">— TOM FORD</option>
                            <option value="149">— SK-II</option>
                            <option value="150">— GIVENCHY</option>
                            <option value="151">— C.C.LABO</option>
                            <option value="152">— Senka</option>
                            <option value="153">— COSMOPOLITAN</option>
                            <option value="154">— HEYTOC</option>
                            <option value="155">— MASIL</option>
                            <option value="156">— HERA</option>
                            <option value="157">— PYUNKANG YUL</option>
                            <option value="158">— SU:M37</option>
                            <option value="159">— DAY MELLOW</option>
                            <option value="160">— WELLDERMA</option>
                            <option value="161">— COREANA</option>
                            <option value="162">— ELIZAVECCA</option>
                            <option value="163">— AHC</option>
                            <option value="164">— ANGEL&#039;S LIQUID</option>
                            <option value="165">— Skinlife</option>
                            <option value="166">— KOCHI</option>
                            <option value="167">— Koroku</option>
                            <option value="168">— COWSOAP</option>
                            <option value="169">— NATURE CONC</option>
                            <option value="170">— KYOWA</option>
                            <option value="171">— INAHO</option>
                            <option value="172">— Clover</option>
                            <option value="173">— DETCLEAR</option>
                            <option value="174">— HADARIKI</option>
                            <option value="175">— I&#039;mMeme</option>
                            <option value="176">— 3CE.</option>
                            <option value="177">— KINUHADA</option>
                            <option value="178">— Materic</option>
                            <option value="179">— Deve</option>
                            <option value="180">— DOKUDAMI</option>
                            <option value="181">— ISHIZAWA LAB</option>
                            <option value="182">— WAKAHADA</option>
                            <option value="183">— PLACENTA</option>
                            <option value="184">— SHOBI</option>
                            <option value="185">— DOROSENGAN</option>
                            <option value="186">— PETITE LAEL</option>
                            <option value="187">— Cosfuru</option>
                            <option value="188">— WIZYOUNG</option>
                            <option value="189">— CHOONEE</option>
                            <option value="190">— Lassie&#039;el</option>
                            <option value="191">— CELLEANSER</option>
                            <option value="192">— FAUX PAS</option>
                            <option value="193">— 16 Brand</option>
                            <option value="194">— On The Body</option>
                            <option value="195">— BANILA</option>
                            <option value="196">— Clio</option>
                            <option value="197">— MISE EN SCENE</option>
                            <option value="198">— PLANT COUNTRY</option>
                            <option value="199">— CNP LABORATORY</option>
                            <option value="200">— RAINBOW LAFFAIR</option>
                            <option value="202">— CELRANICO</option>
                            <option value="203">— Merbliss</option>
                            <option value="204">— NEOS:LAB</option>
                            <option value="205">— A BY BOM</option>
                            <option value="206">— NICOPY</option>
                            <option value="207">— APRIL SKIN</option>
                            <option value="208">— CEZANNE</option>
                            <option value="209">— HWAJIN</option>
                            <option value="210">— NEOGEN DERMALOGY</option>
                            <option value="211">— ANESSA</option>
                            <option value="212">— BORNTREE</option>
                            <option value="213">— SUGAO</option>
                            <option value="214">— MAJOLICA MAJORCA</option>
                            <option value="215">— TAIYOU</option>
                            <option value="216">— PUTTISU</option>
                            <option value="217">— KLAVUU</option>
                            <option value="218">— BIFESTA</option>
                            <option value="219">— Bông tẩy trang Bifesta Cleansing Sheet</option>
                            <option value="220">— BOTANICAL ESTHE</option>
                            <option value="221">— EVELINE</option>
                            <option value="222">— NARUKO</option>
                            <option value="223">— SIVANNA COLORS</option>
                            <option value="224">— SEOULROSE</option>
                            <option value="225">— Teen Crush</option>
                            <option value="226">— Blanc Doux</option>
                            <option value="227">— Avance</option>
                            <option value="228">— Dream Works x Olive Young</option>
                            <option value="229">— Colourpop</option>
                            <option value="230">— SNP</option>
                            <option value="231">— Super Vegitoks</option>
                            <option value="232">— DHC</option>
                            <option value="233">— Biotech Spa</option>
                            <option value="235">BANOBAGI</option>
                            <option value="236">IYOUB</option>
                            <option value="238">Mistmi</option>
                            <option value="239">FRUDIA</option>
                            <option value="240">I&#039;m Sorry for My Skin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="index">Thứ tự</label>
                        <input type="number" name="index" value="" class="form-control">
                    </div>
                    <hr>
                    <div class="form-group">
                        <label>Ảnh đại diện</label>
                        <div class="custom-image-upload custom-iu-md image-preview m-0">
                            <img class="img-preview">
                            <label class="custom-label">
                                <input type="file" name="thumbnail" onchange="upload_img_preview(event);" accept="image/*">
                            </label>
                            <svg id="i-close" onclick="remove_file(event);" class="remove-preview" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M2 30 L30 2 M30 30 L2 2"></path>
                            </svg>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="custom-toggle toggle-info">
                            <input type="checkbox" name="pinned" class="toggle-checkbox">
                            <div class="toggle-inner">
                                <span class="toggle-button"></span>
                            </div>
                            <span class="toggle-text">Ghim lên trang chủ</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <label for="title">Tiêu đề</label>
                        <input type="text" name="title" class="form-control">
                        <span class="help-block">Hiển thị trên tiêu đề trình duyệt và trong kết quả tìm kiếm của Google</span>
                    </div>
                    <div class="form-group">
                        <label for="description">Mô tả</label>
                        <textarea name="description" rows="4" class="form-control"></textarea>
                        <span class="help-block">Hiển thị mô tả trong kết quả tìm kiếm của Google</span>
                    </div>
                    <div class="form-group">
                        <label>Đường dẫn <span class="required">*</span></label>
                        <div class="input-group">
                            <span class="input-group-addon addon-info">https://fistore.vn</span>
                            <input type="text" name="slug" value="" class="form-control" placeholder="ten-danh-muc" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,255}$" required>
                            <span class="input-group-btn">
									<button class="btn btn-info spinner-refresh" type="button" onclick="slug_make(event);"><i class="fa fa-refresh"></i></button>
								</span>
                        </div>
                        <label id="slug-error" class="error" for="slug" style="display: none"></label>
                    </div>
                    <script>
                        $(".spinner-refresh").click(function() {
                            var event = $(this);
                            $(this).find("i").addClass("fa-spin");
                            setTimeout(function() {
                                $(event).find("i").removeClass("fa-spin");
                            }, 1000);
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
    </form>
</main>
</main>

<script>
    $("#navProduct").addClass("active").find("ul").addClass("show").find(".brand").addClass("active");
</script>
<script>
    var slug_make = function(event)
    {
        var value = $("form").find("input[name=name]").val();
        $("form").find("input[name=slug]").val(convertToSlug(value));
    }
    $("#mainForm").validate({
        rules: {
            name: {
                remote: {
                    url : 'https://fistore.vn/admin/products/brands/check-name-exists',
                    type: "POST",
                    data:
                        {
                            name:  function () {
                                return $("input[name=name]").val();
                            },
                            _token:  function () {
                                return $('meta[name="csrf-token"]').attr('content');
                            }
                        }
                },
            },
            slug: {
                remote: {
                    url : 'https://fistore.vn/admin/products/brands/check-slug-exists',
                    type: "POST",
                    data:
                        {
                            slug:  function () {
                                return $("input[name=slug]").val();
                            },
                            _token:  function () {
                                return $('meta[name="csrf-token"]').attr('content');
                            }
                        }
                },
            }
        }
    });
</script>
<!-- JS -->
<script src="https://fistore.vn/js/main.handler.js"></script>
<script>
    // Đóng Sidebar
    function sideLeft(){
        $(".sidebar").addClass("slide-left");
        $(".viewport").addClass("slide-left");
        $(".navbar").addClass("slide-left");
    };
    // Mở sidebar
    function sideRight(){
        $(".sidebar").removeClass("slide-left");
        $(".viewport").removeClass("slide-left");
        $(".navbar").removeClass("slide-left");
    };
    // Tự ẩn sidebar
    $(document).ready(function(){
        if($(window).width() < 992) sideLeft();
    });
</script>
</body>
</html>
